.whole {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .titlezh {
    font-size: 3em;
  }

  .titleen {
    font-size: 2em;
  }

  .info {
    margin-top: 5em;
    font-size: 2em;
  }
}